<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageAdvice"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginEnd="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/advice_1"
        app:shapeAppearanceOverlay="@style/circleImageView14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textAdvice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Measure your heart rate at the same time each day for consistent results. Stay calm for a minute before measuring for better accuracy."
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginHorizontal="18dp"
        app:layout_constraintBottom_toTopOf="@+id/postImg"
        app:layout_constraintEnd_toEndOf="@+id/imageAdvice"
        app:layout_constraintStart_toStartOf="@+id/imageAdvice"
        app:layout_constraintTop_toTopOf="@+id/imageAdvice" />

    <ImageView
        android:id="@+id/postImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:src="@drawable/post_1"
        app:layout_constraintEnd_toEndOf="@+id/imageAdvice"
        app:layout_constraintStart_toStartOf="@+id/imageAdvice"
        app:layout_constraintBottom_toBottomOf="@+id/imageAdvice"/>

</androidx.constraintlayout.widget.ConstraintLayout>