<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="6dp"
    android:layout_marginBottom="8dp"
    android:id="@+id/mainConstBg"
    android:background="@drawable/language_bg_unselect"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageFlag"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_english_flag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:visibility="gone"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageFlag"
        app:layout_constraintStart_toEndOf="@+id/imageFlag"
        app:layout_constraintTop_toTopOf="@+id/imageFlag" />

    <TextView
        android:id="@+id/languageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="English"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/textCountry"
        app:layout_constraintStart_toEndOf="@+id/textCountry"
        app:layout_constraintTop_toTopOf="@+id/textCountry"
        tools:ignore="SmallSp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonTint="@color/radio_button_color"
        android:visibility="visible"
        android:clickable="false"
        android:focusable="false"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/imageFlag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageFlag" />

</androidx.constraintlayout.widget.ConstraintLayout>